/* body {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    background-color: #fcf957;
    background-image: url("../../public/Images/chatBackground.png");
} */

.container-1 {
    height: 100vh;
    width: 100vw;
    /* height: 85vh;
    width: 85vw; */
    background-color: #fffc00;
    display: grid;
    grid-template-columns: 25% 75%;
}

@media screen and (min-width: 720px) and (max-width: 1080px) {
    .container-1 {
      grid-template-columns: 35% 65%;
    }
  }